.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.pay-container{
    max-height: 100vh;
    margin-bottom : 20px;
    padding: 0px !important
    /* position: fixed; */
    /* margin-right: 2px; */
}

.registration-form {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    width: 300px;
    text-align: center;
}

.registration-form input {
    display: block;
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
}

.user-table th, .user-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.user-table th {
    background-color: #007bff;
    color: white;
}

.user-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}
.modal.show{
    display: block;
}
.three_btn{
    max-width: 100%;

}
/* Additional custom styles for responsiveness
@media (max-width: 768px) {
    .filter-container,
    .search-container,
    .action-container {
        margin-bottom: 10px;
    }
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 5px;
    padding: -29px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 50px;
}

.btn{
    border: 2px red solid !important;
}


.modal.show.d-block {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.btn_1{
   padding: 1px 8px;
    margin: -1px 65px;
    font-size: 14px;
}

.search_1{
    margin-left:1px ;
}
.add_new{
    padding: 12px 20px;
    width: 190px;
    font-size: 14px;
    
}

/* search css  */
.form-outline {
    position: relative; 
     width: 100%;
    border: 2px red solid;
}

.form-outline .form_s {
    width: calc(100% - 50px); /* Adjust to leave space for the button */
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form-outline .form-label {
    position: absolute;
    top: 0;
    left: 10px;
    transform: translateY(-50%);
    background-color: white;
    padding: 0 5px;
    font-size: 0.85em;
    color: #666;
}

#search-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

#search-button .fas.fa-search {
    color: white; /* Default icon color */
}

#search-button:hover,
#search-button:active {
    background-color: #F86F03; /* Change background color on hover and click */
    color: white; /* Change text color on hover and click */
}

#search-button:hover .fas.fa-search,
#search-button:active .fas.fa-search {
    color: white; /* Change icon color on hover and click */
}

.bt{
    /* border: 2px blue solid !important; */
    margin: 2px !important;
    background: none !important;
    color: black;
    padding: 10px 10px;
}

.download-bt{
    padding: 10px 10px !important; 
    border: none;
    cursor: pointer;
}


/* loading button css */
.loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .jimu-primary-loading:before,
  .jimu-primary-loading:after {
    position: absolute;
    top: 0;
    content: '';
  }
  
  .jimu-primary-loading:before {
    left: -19.992px;
  }
  
  .jimu-primary-loading:after {
    left: 19.992px;
    -webkit-animation-delay: 0.32s !important;
    animation-delay: 0.32s !important;
  }
  
  .jimu-primary-loading:before,
  .jimu-primary-loading:after,
  .jimu-primary-loading {
    background: #076fe5;
    -webkit-animation: loading-keys-app-loading 0.8s infinite ease-in-out;
    animation: loading-keys-app-loading 0.8s infinite ease-in-out;
    width: 13.6px;
    height: 32px;
  }
  
  .jimu-primary-loading {
    text-indent: -9999em;
    margin: auto;
    position: absolute;
    right: calc(50% - 6.8px);
    top: calc(50% - 16px);
    -webkit-animation-delay: 0.16s !important;
    animation-delay: 0.16s !important;
  }
  
  @-webkit-keyframes loading-keys-app-loading {
  
    0%,
    80%,
    100% {
      opacity: .75;
      box-shadow: 0 0 #076fe5;
      height: 32px;
    }
  
    40% {
      opacity: 1;
      box-shadow: 0 -8px #076fe5;
      height: 40px;
    }
  }
  
  @keyframes loading-keys-app-loading {
  
    0%,
    80%,
    100% {
      opacity: .75;
      box-shadow: 0 0 #076fe5;
      height: 32px;
    }
  
    40% {
      opacity: 1;
      box-shadow: 0 -8px #076fe5;
      height: 40px;
    }
  }

  
 /* table css  */
 table {
     border: 1px solid #ccc;
    border-collapse: collapse;
    /*margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed; */
  }



  /* search box css */
  .group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
   }
   
   .input_search {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
    padding-left: 40px !important;
   }
   
   .input_search::placeholder {
    color: #9e9ea7;
   }
   
   .input_search:focus, .input_search:hover {
    outline: none;
    /* border-color: rgba(234,76,137,0.4); */
    /* border-color: rgba(234,76,137,0.4); */
    /* box-shadow: 0 0 0 4px rgb(234 76 137 / 10%); */

    background-color: #fff;
    /* box-shadow: 0 0 0 4px rgb(234 76 137 / 10%); */
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;

    margin-right: 9px ;
   }
   
   .addevent_btn{
    background-color: #F86F03 !important;
    font-weight: 600 !important;
    color: #fff !important;
   }
   
.overlay{
 background-color: rgba(117, 116, 116, 0.564);
}