.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2.5rem 9.375rem;
    overflow: hidden;
  }
  
  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 7rem;
  }
  
  .signin-signup {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  
  .panels-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    pointer-events: all;
  }
  
  .panel .content {
    color: #fff;
  }
  
  .panel .btn.transparent {
    background: none;
    border: 2px solid #fff;
    color: #fff;
  }
  
  .panel img.image {
    width: 100%;
    max-width: 20rem;
  }
  
  .sign-up-mode .signin-signup {
    grid-template-columns: 1fr 1fr;
  }
  