/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .col-md-6 {
    width: 100%;
    margin-bottom: 20px;
  }

  .col-md-4 {
    width: 100%;
    margin-bottom: 15px;
  }

  .col-md-8 {
    width: 100%;
  }

  .button-container {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .col-md-6 {
    width: 100%;
    margin-bottom: 20px;
  }

  .col-md-4 {
    width: 100%;
    margin-bottom: 15px;
  }

  .col-md-8 {
    width: 100%;
  }

  .button-container {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .col-md-6 {
    width: 100%;
    margin-bottom: 20px;
  }

  .col-md-4 {
    width: 100%;
    margin-bottom: 15px;
  }

  .col-md-8 {
    width: 100%;
  }

  .button-container {
    flex-direction: column;
    align-items: stretch;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1024px) {
  .col-md-6 {
    width: 100%;
    margin-bottom: 20px;
  }

  .col-md-4 {
    width: 100%;
    /* margin-bottom: 15px; */
  }

  .col-md-8 {
    width: 100%;
  }

  .button-container {
    flex-direction: column;
    align-items: stretch;
  }
}

@media(max-width:768) {

  .event-thumbnail {

    width: 10%;
  }

}


.event-banner-container {
  display: grid;
  place-items: center;
  /* Center the image horizontally and vertically */
  width: 100%;
  /* Ensure the container spans the full width */
  overflow: hidden;
  /* Ensure that any overflow is hidden */
  border-radius: 22px;
}

.event-banner {
  height: auto;
  /* Maintain aspect ratio */
  width: 100%;
  /* Make the image responsive */
  object-fit: cover;
  /* Cover the container area without distortion */
  border-radius: 8px;
  /* Rounded corners for the image */
}


/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .event-banner {
    /* Styles for extra small devices */
    border-radius: 4px;
    /* Optional: smaller border radius for small screens */
  }
}



/* Medium devices (desktops, 768px and up) */








.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.download-link {
  display: flex;
  align-items: center;
  text-decoration: center;
}


.form-container {
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
}


.package-list {
  display: flex;
  flex-wrap: wrap;
  /* Allows items to wrap onto the next line if necessary */
  /* Space between each package item */
}

.package-item {
  white-space: nowrap;
  /* Prevents wrapping within a single package item */

  /* Makes the package items bold */
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .package-list {
    gap: 0.5rem;
    /* Adjust spacing on smaller screens */
  }
}


.event-thumbnail {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  /* Apply the border-radius */
}

/* Base styles */
.event-thumbnail-container {
  text-align: center;
}

.event-title {
  font-size: 1.5rem;

  margin: 0.5rem 0;
}

.event-description {
  font-size: 1rem;
  line-height: 1.5;
}

/* Mobile devices (below 576px) */
@media (max-width: 575.98px) {

  .event-thumbnail-container,
  .event-title,
  .event-description {
    text-align: center;
  }

  .event-title {
    font-size: 1.25rem;
  }

  .event-description {
    font-size: 0.9rem;

  }

  .col-md-4,
  .col-md-8 {
    width: 100%;
  }

  .event-thumbnail {
    width: 80%;
    margin: 0 auto;
  }
}

/* Tablets (576px to 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .event-title {
    font-size: 1.4rem;
  }

  .event-description {
    font-size: 0.95rem;
  }

  .event-thumbnail-container {
    margin-bottom: 1rem;
  }

  .col-md-4 {
    width: 40%;
  }

  .col-md-8 {
    width: 60%;
  }
}

/* Desktops (768px to 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .event-title {
    font-size: 1.5rem;
  }

  .event-description {
    font-size: 1rem;

  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-8 {
    width: 66.67%;
  }
}

/* Large desktops (992px and up) */
@media (min-width: 992px) {
  .event-title {
    font-size: 1.5rem;
  }

  .event-description {
    font-size: 1rem;

  }

  .col-md-4 {
    width: 33.33%;
  }

  /* .col-md-8 {
    width: 66.67%;
  } */
}

.event-thumbnail {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}


/* Ensure the image container is sized correctly */
.event-thumbnail-container {
  position: relative;
  /* Required for absolute positioning of the image */
  overflow: hidden;
  /* Hide any overflowed part of the image */
  width: 100%;
  /* Make sure the container spans the full width */
  height: auto;
  /* Ensure the container spans the full height if needed */
}

/* Ensure the image fits its container */
.event-thumbnail {
  width: 100%;
  /* Make the image span the full width of its container */
  height: auto;
  /* Make the image span the full height of its container */
  object-fit: cover;
  /* Cover the container without distortion */
  object-position: center;
  /* Center the image if it needs to be cropped */
  transition: transform 0.3s ease, filter 0.3s ease;
  /* Smooth transition for hover effects */
}

.package-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  /* Adjusts the number of columns based on available space */
  /* Space between items */
  margin: 0;
  /* Remove default margins */
  padding: 0;
  /* Remove default padding */
}

.package-item {
  display: flex;
  align-items: center;
  /* Center the bullet and text vertically */
  /* Make package items bold */
}

.package-item::before {
  /* Add bullet point before each item */
  margin-right: 0.5rem;
  /* Space between bullet and text */
  color: #000;
  /* Color of the bullet point */
}

.download-link {
  display: inline-flex;
  /* Use flexbox to center text horizontally and vertically */
  align-items: center;
  /* Center text vertically */
  justify-content: center;
  /* Center text horizontally */
  padding: 10px 20px;
  /* Adjust padding to control button size */
  font-size: 16px;
  /* Adjust font size for text */
  border-radius: 8px;
  /* Optional: rounded corners for the button */
  text-align: center;
  /* Ensure text is centered */
  width: auto;
  /* Allow width to adjust based on padding */
  height: auto;
  /* Allow height to adjust based on padding */
}

.btn-lg {
  padding: 12px 24px;
  /* Larger padding for large button */
  font-size: 18px;
  /* Larger font size for large button */
}

.event-thumbanil1 {

  border-radius: 22px;
}


.event-description {
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify; /* Align text to both left and right margins */
}

/* Adjustments for different screen sizes */
@media (max-width: 575.98px) {
  .event-description {
    font-size: 0.9rem;
    text-align: justify; /* Ensure justification on mobile devices */
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .event-description {
    font-size: 0.95rem;
    text-align: justify;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .event-description {
    font-size: 1rem;
    text-align: justify;
  }
}

@media (min-width: 992px) {
  .event-description {
    font-size: 1rem;
    text-align: justify;
  }
}




































/* Tablet and smaller devices styles */






/* Default styles for devices larger than 1024px */
@media (min-width: 978px) and(min-width: 1024px) {
  .col-md-4,
  .col-md-8 {
    width: 50%;
    /* Ensure column widths are correct for 1024px and larger screens */
  }

  .event-thumbnail-container {
    margin-bottom: 1rem; /* Maintain margin for 1024px screens */
  
  }

  .event-title {
    font-size: 1.6rem; /* Maintain font size for titles on 1024px screens */
  }

  .event-description {
    font-size: 1rem; /* Maintain font size for descriptions on 1024px screens */
    width:100%
  }
}

/* Extra small devices (phones, less than 576px) */

.scroll-table-container1{

  border-radius: 22px;
}

.event-thumbanil2{
 padding: 12px;

}