@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

.container_n {
    max-width: 800px;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1),
        0px 5px 12px -2px rgba(0, 0, 0, 0.1),
        0px 18px 36px -6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
    justify-content: center;
    margin-left: 200px;
    margin-right: 20px;
}

.container_n .title {
    padding: 25px;
    background: hsl(39, 72%, 51%);
}

.containe_n .title p {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container_n .title p::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
}

.user_details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    /* padding: 25px; */
}

.user_details .input_box {
    width: calc(100% / 2 - 20px);
    margin: 0 0 12px 0;
}

.input_box label {
    font-weight: 500;
    margin-bottom: 5px !important;
    display: block;
}

.input_box label::after {
    content: "";
    color: rgb(154, 45, 45);
}

.input_box #eventAttachment::after {
    content: " " !important;

}

.input_box input,
.input_box textarea {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    padding-left: 15px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
    background-color: #f6f8fa;
    font-family: 'Poppins', sans-serif;
    transition: all 120ms ease-out 0s;
}

.input_box textarea {
    height: auto;
    padding: 10px 15px;
}

/* .input_box input:focus, */
.input_box textarea:focus,
.input_box input:valid,
.input_box textarea:valid {
    box-shadow: 0px 0px 0px 2px #AC8ECE;
    /* box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.933) */
}

.input_box #eventAttachment {
    box-shadow: none !important;
}

/* form .gender{
    padding: 0px 25px;
}
.gender .gender_title{
    font-size: 20px;
    font-weight: 500;
}
.gender .category{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.gender .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.gender .category label .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid transparent;
    transition: all 0.3s ease;
}
#radio_1:checked ~ .category label .one,
#radio_2:checked ~ .category label .two,
#radio_3:checked ~ .category label .three{
    border-color: #d9d9d9;
    background: #D64141;
}
.gender input{
    display: none;
} */
/* .reg_btn {
    margin: -5px;
} */

/* .reg_btn input {
    height: 45px;
    width: 100%;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(to right, #F37A65, #D64141);
    border-radius: 5px;
    color: #ffffff;
    letter-spacing: 1px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.reg_btn input:hover {
    background: linear-gradient(to right, #D64141, #F37A65);
} */

.title p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.user_details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.input_box {
    flex: 1;
    min-width: 300px;
}

.input_box input,
.input_box textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
}

/* .reg_btn input {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    background: linear-gradient(to right, #F37A65, #D64141);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
} */

/* .reg_btn input:hover {
    background: linear-gradient(to right, #D64141, #F37A65);
} */
.add_event{
    background-color: #F86F03;
    border-radius: 5px ;
}