* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.navbar-custom {
  background-color: #f8f9fa;
  max-width: 100%;
  min-height: 100%;
  transition: width 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
}
/* .navbar-custom .nav-link {
  color: #333;
  padding: 10px 15px;
} */
/* .nav-content {
  display: block;
} */
/* @media (max-width: 768px) {
  .navbar-custom {
    min-height: auto;
    width: 100%;
    max-width: 100%;
    position: relative;
    padding: 0;
  }

  .toggle-button {
    display: block;
  }

  .nav-content {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .navbar-custom.navbar-horizontal .nav-content.show-nav {
    display: flex;
  }
} */
/* .toggle-button {
  display: none;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin: 10px;
} */

.logo-container {
  text-align: center;
}

.img-responsive {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 15px;
  color: black !important; 
  background-color: none;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
  color: #F86F03;
  background-color:  #F86F03 !important;
}

.navbar-custom.collapsed {
  width: 100%;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #565453;
}

.icon-padding {
  margin-right: 10px;
}

.btn-logout {
  background-color: transparent;
  border: none;
  color: inherit;
  text-align: left;
  padding: 10px 15px;
}

.btn-logout:hover,
.btn-logout:focus {
  color: white;
  background-color: #F86F03;
}
.nav-link {
  /* color: black; */
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}
.nav-link:hover {
  color: white;
  background-color: #F86F03;
}
.bg-light{
  background-color: silver !important;
  
}
.nav-item{
  color: black !important;

}
.icon-padding{
  margin-right: 20px;
}
.lgod{
  text-align: center;
}
.lgo{
  --color: white;
  font-family: inherit;
  display: inline-block;
  width:70%;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--color) !important;
  transition: color 0.5s;
  z-index: 1;
  font-size: 20px;
  border-radius: 6px;
  font-weight: bold !important;
  color: white !important;
  padding: 0px 10px 0px 10px !important;
  background-color: #F86F03 !important;

}
.lgo:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.lgo:hover {
  color: black !important;
  border: 2px #F86F03 solid !important;

}

.lgo:before {
  top: 100%;
  left: 100%;
 
  transition: all 0.7s;
}

.lgo:hover:before {
  top: -30px;
  left: -30px;
}

.lgo:active:before {
  border: 2px red solid;
  transition: background 0s;
}

/* @media (max-width:768px) {
  .navbar-custom{
   width: 418px;
   align-items: center;
  }
  .nav-item{
    width: 300px;
  }
} */
 